# log-monitor

./: README.md  pom.xml
config/: monitor.properties
src/main/java/com/sakshi/logmonitor/: AlertEngine.java  LogEntry.java  LogMonitor.java  LogParser.java
